Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Specification-Title: PrimeFaces
Specification-Version: 11.0.0
Implementation-Title: PrimeFaces
Implementation-Version: 11.0.0
Bnd-LastModified: 1639041362569
Build-Jdk: 11.0.9.1
Built-By: jagatai
Bundle-Description: PrimeFaces is one of the most popular UI libraries i
 n Java EE Ecosystem and widely used by software companies, world renown
 ed brands, banks, financial institutions, insurance companies, universi
 ties and more.
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: PrimeFaces
Bundle-SymbolicName: org.primefaces
Bundle-Version: 11.0.0
Export-Package: org.primefaces;version="11.0.0";uses:="javax.faces.appli
 cation,javax.faces.component,javax.faces.context,org.primefaces.context
 ",org.primefaces.application;version="11.0.0";uses:="javax.faces.applic
 ation,javax.faces.context,javax.faces.event",org.primefaces.application
 .exceptionhandler;version="11.0.0";uses:="javax.el,javax.faces,javax.fa
 ces.context,org.primefaces.component.ajaxexceptionhandler",org.primefac
 es.application.resource;version="11.0.0";uses:="io.nayuki.qrcodegen,jav
 ax.faces.application,javax.faces.component,javax.faces.context,javax.fa
 ces.event,org.primefaces.model,org.primefaces.util",org.primefaces.appl
 ication.resource.barcode;version="11.0.0";uses:="javax.faces.context,or
 g.krysalis.barcode4j.impl,org.krysalis.barcode4j.output,org.primefaces.
 application.resource",org.primefaces.behavior.ajax;version="11.0.0";use
 s:="javax.el,javax.faces.application,javax.faces.component,javax.faces.
 component.behavior,javax.faces.context,javax.faces.event,javax.faces.re
 nder,javax.faces.view.facelets,org.primefaces.behavior.base,org.primefa
 ces.component.api",org.primefaces.behavior.base;version="11.0.0";uses:=
 "javax.el,javax.faces.component,javax.faces.component.behavior,javax.fa
 ces.context,javax.faces.view,javax.faces.view.facelets,org.primefaces.c
 onfig",org.primefaces.behavior.confirm;version="11.0.0";uses:="javax.fa
 ces.component.behavior,javax.faces.view.facelets,org.primefaces.behavio
 r.base",org.primefaces.behavior.printer;version="11.0.0";uses:="javax.f
 aces.application,javax.faces.component.behavior,org.primefaces.behavior
 .base",org.primefaces.behavior.validate;version="11.0.0";uses:="javax.f
 aces.component.behavior,org.primefaces.behavior.base",org.primefaces.ca
 che;version="11.0.0";uses:="com.hazelcast.core,com.hazelcast.map,net.sf
 .ehcache,org.ehcache",org.primefaces.clientwindow;version="11.0.0";uses
 :="javax.faces.context,javax.faces.lifecycle",org.primefaces.component.
 accordionpanel;version="11.0.0";uses:="javax.el,javax.faces.application
 ,javax.faces.component,javax.faces.component.behavior,javax.faces.conte
 xt,javax.faces.event,javax.faces.view.facelets,org.primefaces.component
 .api,org.primefaces.component.tabview,org.primefaces.renderkit",org.pri
 mefaces.component.ajaxexceptionhandler;version="11.0.0";uses:="javax.fa
 ces.application,javax.faces.component,javax.faces.component.visit",org.
 primefaces.component.ajaxstatus;version="11.0.0";uses:="javax.faces.app
 lication,javax.faces.component,javax.faces.context,org.primefaces.compo
 nent.api,org.primefaces.renderkit",org.primefaces.component.api;version
 ="11.0.0";uses:="javax.el,javax.faces,javax.faces.component,javax.faces
 .component.html,javax.faces.component.visit,javax.faces.context,javax.f
 aces.event,javax.faces.model,org.primefaces.component.celleditor,org.pr
 imefaces.component.columngroup,org.primefaces.component.columns,org.pri
 mefaces.component.headerrow,org.primefaces.model,org.primefaces.model.m
 enu,org.primefaces.util",org.primefaces.component.audio;version="11.0.0
 ";uses:="javax.faces.component,javax.faces.context,org.primefaces.compo
 nent.api,org.primefaces.renderkit",org.primefaces.component.autocomplet
 e;version="11.0.0";uses:="javax.el,javax.faces.application,javax.faces.
 component,javax.faces.context,javax.faces.convert,javax.faces.event,jav
 ax.faces.view.facelets,org.primefaces.component.api,org.primefaces.comp
 onent.column,org.primefaces.renderkit",org.primefaces.component.autoupd
 ate;version="11.0.0";uses:="javax.el,javax.faces,javax.faces.component,
 javax.faces.context,javax.faces.event,javax.faces.view.facelets",org.pr
 imefaces.component.avatar;version="11.0.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,org.primefaces.renderkit",
 org.primefaces.component.avatargroup;version="11.0.0";uses:="javax.face
 s.application,javax.faces.component,javax.faces.context,org.primefaces.
 renderkit",org.primefaces.component.badge;version="11.0.0";uses:="javax
 .faces.application,javax.faces.component,javax.faces.context,org.primef
 aces.component.api,org.primefaces.functional,org.primefaces.model.badge
 ,org.primefaces.renderkit",org.primefaces.component.barchart;version="1
 1.0.0";uses:="javax.faces.application,javax.faces.component,javax.faces
 .component.behavior,javax.faces.context,javax.faces.event,org.primeface
 s.component.api,org.primefaces.component.charts,org.primefaces.model.ch
 arts.bar",org.primefaces.component.barcode;version="11.0.0";uses:="java
 x.faces.component,javax.faces.component.html,javax.faces.context,org.pr
 imefaces.renderkit",org.primefaces.component.blockui;version="11.0.0";u
 ses:="javax.faces.application,javax.faces.component,javax.faces.context
 ,org.primefaces.component.api,org.primefaces.renderkit",org.primefaces.
 component.breadcrumb;version="11.0.0";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.context,org.primefaces.component.menu,o
 rg.primefaces.model.menu",org.primefaces.component.bubblechart;version=
 "11.0.0";uses:="javax.faces.application,javax.faces.component,javax.fac
 es.component.behavior,javax.faces.context,javax.faces.event,org.primefa
 ces.component.api,org.primefaces.component.charts,org.primefaces.model.
 charts.bubble",org.primefaces.component.button;version="11.0.0";uses:="
 javax.faces.application,javax.faces.component,javax.faces.component.htm
 l,javax.faces.context,org.primefaces.component.api,org.primefaces.rende
 rkit",org.primefaces.component.cache;version="11.0.0";uses:="javax.face
 s.component,javax.faces.component.visit,javax.faces.context,org.primefa
 ces.renderkit",org.primefaces.component.calendar;version="11.0.0";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.context,jav
 ax.faces.convert,javax.faces.event,org.primefaces.component.api,org.pri
 mefaces.renderkit",org.primefaces.component.captcha;version="11.0.0";us
 es:="javax.faces.application,javax.faces.component,javax.faces.context,
 org.primefaces.component.api,org.primefaces.renderkit",org.primefaces.c
 omponent.card;version="11.0.0";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.context,org.primefaces.renderkit",org.primefac
 es.component.carousel;version="11.0.0";uses:="javax.faces.application,j
 avax.faces.component,javax.faces.component.behavior,javax.faces.context
 ,javax.faces.event,org.primefaces.component.api,org.primefaces.model,or
 g.primefaces.renderkit",org.primefaces.component.cascadeselect;version=
 "11.0.0";uses:="javax.faces.application,javax.faces.component,javax.fac
 es.component.behavior,javax.faces.context,javax.faces.convert,javax.fac
 es.event,javax.faces.model,org.primefaces.component.api,org.primefaces.
 renderkit",org.primefaces.component.celleditor;version="11.0.0";uses:="
 javax.faces.component,javax.faces.context,org.primefaces.renderkit",org
 .primefaces.component.chart;version="11.0.0";uses:="javax.faces.applica
 tion,javax.faces.component,javax.faces.component.behavior,javax.faces.c
 ontext,javax.faces.event,org.primefaces.component.api,org.primefaces.mo
 del.chart,org.primefaces.renderkit",org.primefaces.component.chart.rend
 erer;version="11.0.0";uses:="javax.faces.context,org.primefaces.compone
 nt.chart,org.primefaces.model.chart",org.primefaces.component.charts;ve
 rsion="11.0.0";uses:="javax.faces.component,javax.faces.context,org.pri
 mefaces.model.charts,org.primefaces.model.charts.axes.cartesian,org.pri
 mefaces.model.charts.optionconfig.animation,org.primefaces.model.charts
 .optionconfig.elements,org.primefaces.model.charts.optionconfig.legend,
 org.primefaces.model.charts.optionconfig.title,org.primefaces.model.cha
 rts.optionconfig.tooltip,org.primefaces.renderkit",org.primefaces.compo
 nent.checkbox;version="11.0.0";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.context,org.primefaces.component.api,org.prime
 faces.component.selectmanycheckbox,org.primefaces.renderkit",org.primef
 aces.component.chip;version="11.0.0";uses:="javax.faces.application,jav
 ax.faces.component,javax.faces.component.behavior,javax.faces.context,j
 avax.faces.event,org.primefaces.component.api,org.primefaces.renderkit"
 ,org.primefaces.component.chips;version="11.0.0";uses:="javax.faces.app
 lication,javax.faces.component,javax.faces.context,javax.faces.convert,
 javax.faces.event,org.primefaces.component.api,org.primefaces.renderkit
 ",org.primefaces.component.chronoline;version="11.0.0";uses:="javax.fac
 es.application,javax.faces.component,javax.faces.context,org.primefaces
 .renderkit",org.primefaces.component.clock;version="11.0.0";uses:="java
 x.faces.application,javax.faces.component,javax.faces.context,org.prime
 faces.component.api,org.primefaces.renderkit",org.primefaces.component.
 colorpicker;version="11.0.0";uses:="javax.faces.application,javax.faces
 .component,javax.faces.component.behavior,javax.faces.context,javax.fac
 es.event,org.primefaces.component.api,org.primefaces.renderkit",org.pri
 mefaces.component.column;version="11.0.0";uses:="javax.el,javax.faces.c
 omponent,javax.faces.context,javax.faces.view.facelets,org.primefaces.c
 omponent.api,org.primefaces.component.celleditor,org.primefaces.model.m
 enu,org.primefaces.renderkit",org.primefaces.component.column.renderer;
 version="11.0.0";uses:="javax.faces.context,org.primefaces.component.co
 lumn,org.primefaces.renderkit",org.primefaces.component.columngroup;ver
 sion="11.0.0";uses:="javax.faces.component",org.primefaces.component.co
 lumns;version="11.0.0";uses:="javax.el,javax.faces.component,javax.face
 s.context,javax.faces.view.facelets,org.primefaces.component.api,org.pr
 imefaces.component.celleditor",org.primefaces.component.columntoggler;v
 ersion="11.0.0";uses:="javax.faces.application,javax.faces.component,ja
 vax.faces.component.behavior,javax.faces.context,javax.faces.event,org.
 primefaces.component.api,org.primefaces.renderkit",org.primefaces.compo
 nent.commandbutton;version="11.0.0";uses:="javax.faces,javax.faces.appl
 ication,javax.faces.component,javax.faces.component.html,javax.faces.co
 ntext,javax.faces.event,org.primefaces.component.api,org.primefaces.ren
 derkit",org.primefaces.component.commandlink;version="11.0.0";uses:="ja
 vax.faces.application,javax.faces.component,javax.faces.component.html,
 javax.faces.context,javax.faces.event,org.primefaces.component.api,org.
 primefaces.renderkit",org.primefaces.component.confirmdialog;version="1
 1.0.0";uses:="javax.faces.application,javax.faces.component,javax.faces
 .context,org.primefaces.component.api,org.primefaces.renderkit",org.pri
 mefaces.component.confirmpopup;version="11.0.0";uses:="javax.faces.appl
 ication,javax.faces.component,javax.faces.context,org.primefaces.compon
 ent.api,org.primefaces.renderkit",org.primefaces.component.contentflow;
 version="11.0.0";uses:="javax.faces.application,javax.faces.component,j
 avax.faces.context,org.primefaces.component.api,org.primefaces.renderki
 t",org.primefaces.component.contextmenu;version="11.0.0";uses:="javax.f
 aces.application,javax.faces.context,org.primefaces.component.api,org.p
 rimefaces.component.menu,org.primefaces.component.tieredmenu,org.primef
 aces.model.menu",org.primefaces.component.dashboard;version="11.0.0";us
 es:="javax.faces.application,javax.faces.component,javax.faces.componen
 t.behavior,javax.faces.context,javax.faces.event,org.primefaces.compone
 nt.api,org.primefaces.component.panel,org.primefaces.model,org.primefac
 es.renderkit",org.primefaces.component.datagrid;version="11.0.0";uses:=
 "javax.faces.application,javax.faces.component,javax.faces.component.be
 havior,javax.faces.context,javax.faces.event,org.primefaces.component.a
 pi,org.primefaces.renderkit",org.primefaces.component.datalist;version=
 "11.0.0";uses:="javax.faces.application,javax.faces.component,javax.fac
 es.component.behavior,javax.faces.context,javax.faces.event,org.primefa
 ces.component.api,org.primefaces.renderkit",org.primefaces.component.da
 tascroller;version="11.0.0";uses:="javax.faces.application,javax.faces.
 component,javax.faces.component.behavior,javax.faces.context,javax.face
 s.event,org.primefaces.component.api,org.primefaces.renderkit",org.prim
 efaces.component.datatable;version="11.0.0";uses:="javax.el,javax.faces
 .application,javax.faces.component,javax.faces.component.behavior,javax
 .faces.context,javax.faces.event,javax.faces.model,javax.faces.view.fac
 elets,org.primefaces.component.api,org.primefaces.component.datatable.f
 eature,org.primefaces.component.headerrow,org.primefaces.component.rowe
 xpansion,org.primefaces.component.subtable,org.primefaces.component.sum
 maryrow,org.primefaces.model,org.primefaces.renderkit",org.primefaces.c
 omponent.datatable.export;version="11.0.0";uses:="com.lowagie.text,com.
 lowagie.text.pdf,javax.faces.component,javax.faces.context,org.apache.p
 oi.ss.usermodel,org.primefaces.component.api,org.primefaces.component.d
 atatable,org.primefaces.component.export",org.primefaces.component.data
 table.feature;version="11.0.0";uses:="javax.faces.context,org.primeface
 s.component.datatable,org.primefaces.model,org.primefaces.model.filter"
 ,org.primefaces.component.dataview;version="11.0.0";uses:="javax.faces.
 application,javax.faces.component,javax.faces.component.behavior,javax.
 faces.context,javax.faces.event,org.primefaces.component.api,org.primef
 aces.renderkit",org.primefaces.component.datepicker;version="11.0.0";us
 es:="javax.faces.application,javax.faces.component,javax.faces.context,
 javax.faces.convert,javax.faces.event,org.primefaces.component.api,org.
 primefaces.component.calendar,org.primefaces.model.datepicker,org.prime
 faces.util",org.primefaces.component.defaultcommand;version="11.0.0";us
 es:="javax.faces.application,javax.faces.component,javax.faces.context,
 org.primefaces.component.api,org.primefaces.renderkit",org.primefaces.c
 omponent.diagram;version="11.0.0";uses:="javax.faces.application,javax.
 faces.component,javax.faces.component.behavior,javax.faces.context,java
 x.faces.event,org.primefaces.component.api,org.primefaces.model.diagram
 ,org.primefaces.model.diagram.endpoint,org.primefaces.model.diagram.ove
 rlay,org.primefaces.renderkit,org.primefaces.util",org.primefaces.compo
 nent.dialog;version="11.0.0";uses:="javax.faces.application,javax.faces
 .component,javax.faces.component.behavior,javax.faces.context,javax.fac
 es.event,org.primefaces.component.api,org.primefaces.renderkit",org.pri
 mefaces.component.divider;version="11.0.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,org.primefaces.model.menu,
 org.primefaces.renderkit",org.primefaces.component.dnd;version="11.0.0"
 ;uses:="javax.faces.application,javax.faces.component,javax.faces.compo
 nent.behavior,javax.faces.context,javax.faces.event,javax.faces.view.fa
 celets,org.primefaces.component.api,org.primefaces.renderkit",org.prime
 faces.component.dock;version="11.0.0";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.context,org.primefaces.component.api,or
 g.primefaces.component.menu,org.primefaces.model.menu",org.primefaces.c
 omponent.donutchart;version="11.0.0";uses:="javax.faces.application,jav
 ax.faces.component,javax.faces.component.behavior,javax.faces.context,j
 avax.faces.event,org.primefaces.component.api,org.primefaces.component.
 charts,org.primefaces.model.charts.donut",org.primefaces.component.effe
 ct;version="11.0.0";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.context,org.primefaces.component.api,org.primefaces.model
 ,org.primefaces.renderkit",org.primefaces.component.export;version="11.
 0.0";uses:="javax.el,javax.faces.component,javax.faces.context,javax.fa
 ces.event,javax.faces.view.facelets,org.primefaces.component.api",org.p
 rimefaces.component.feedreader;version="11.0.0";uses:="com.rometools.ro
 me.io,javax.faces.component,javax.faces.context,org.primefaces.renderki
 t",org.primefaces.component.fieldset;version="11.0.0";uses:="javax.face
 s.application,javax.faces.component,javax.faces.component.behavior,java
 x.faces.context,javax.faces.event,org.primefaces.component.api,org.prim
 efaces.renderkit",org.primefaces.component.filedownload;version="11.0.0
 ";uses:="javax.el,javax.faces,javax.faces.component,javax.faces.context
 ,javax.faces.event,javax.faces.view.facelets,org.primefaces.model",org.
 primefaces.component.fileupload;version="11.0.0";uses:="javax.el,javax.
 faces.application,javax.faces.component,javax.faces.context,javax.faces
 .convert,javax.faces.event,javax.faces.view.facelets,javax.servlet,java
 x.servlet.http,org.primefaces.component.api,org.primefaces.model.file,o
 rg.primefaces.renderkit,org.primefaces.util,org.primefaces.webapp",org.
 primefaces.component.focus;version="11.0.0";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.context,org.primefaces.renderkit"
 ,org.primefaces.component.fragment;version="11.0.0";uses:="javax.faces.
 component,javax.faces.context,org.primefaces.renderkit",org.primefaces.
 component.galleria;version="11.0.0";uses:="javax.faces.application,java
 x.faces.component,javax.faces.component.behavior,javax.faces.context,or
 g.primefaces.component.api,org.primefaces.model,org.primefaces.renderki
 t",org.primefaces.component.gmap;version="11.0.0";uses:="javax.faces.ap
 plication,javax.faces.component,javax.faces.component.behavior,javax.fa
 ces.context,javax.faces.event,org.primefaces.component.api,org.primefac
 es.model.map,org.primefaces.renderkit",org.primefaces.component.graphic
 image;version="11.0.0";uses:="javax.faces.component,javax.faces.compone
 nt.html,javax.faces.context,org.primefaces.renderkit",org.primefaces.co
 mponent.growl;version="11.0.0";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.context,org.primefaces.component.api,org.prime
 faces.renderkit",org.primefaces.component.headerrow;version="11.0.0";us
 es:="javax.el,javax.faces.component,javax.faces.context,org.primefaces.
 component.api,org.primefaces.component.datatable,org.primefaces.renderk
 it",org.primefaces.component.hotkey;version="11.0.0";uses:="javax.faces
 .application,javax.faces.component,javax.faces.context,org.primefaces.c
 omponent.api,org.primefaces.renderkit",org.primefaces.component.idlemon
 itor;version="11.0.0";uses:="javax.faces.application,javax.faces.compon
 ent,javax.faces.component.behavior,javax.faces.context,javax.faces.even
 t,org.primefaces.component.api,org.primefaces.renderkit",org.primefaces
 .component.imagecompare;version="11.0.0";uses:="javax.faces.application
 ,javax.faces.component,javax.faces.context,org.primefaces.component.api
 ,org.primefaces.renderkit",org.primefaces.component.imagecropper;versio
 n="11.0.0";uses:="javax.faces.application,javax.faces.component,javax.f
 aces.context,javax.faces.convert,org.primefaces.component.api,org.prime
 faces.renderkit",org.primefaces.component.imageswitch;version="11.0.0";
 uses:="javax.faces.application,javax.faces.component,javax.faces.contex
 t,org.primefaces.component.api,org.primefaces.renderkit",org.primefaces
 .component.importconstants;version="11.0.0";uses:="javax.faces.componen
 t,javax.faces.context,javax.faces.view.facelets",org.primefaces.compone
 nt.importenum;version="11.0.0";uses:="javax.faces.component,javax.faces
 .context,javax.faces.view.facelets",org.primefaces.component.inplace;ve
 rsion="11.0.0";uses:="javax.faces.application,javax.faces.component,jav
 ax.faces.component.behavior,javax.faces.context,javax.faces.event,org.p
 rimefaces.component.api,org.primefaces.renderkit",org.primefaces.compon
 ent.inputmask;version="11.0.0";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.context,org.primefaces.component.api,org.prime
 faces.renderkit",org.primefaces.component.inputnumber;version="11.0.0";
 uses:="javax.faces.application,javax.faces.component,javax.faces.contex
 t,javax.faces.convert,org.primefaces.component.api,org.primefaces.rende
 rkit",org.primefaces.component.inputswitch;version="11.0.0";uses:="java
 x.faces.application,javax.faces.component,javax.faces.component.behavio
 r,javax.faces.context,javax.faces.event,org.primefaces.component.api,or
 g.primefaces.renderkit",org.primefaces.component.inputtext;version="11.
 0.0";uses:="javax.faces.application,javax.faces.component,javax.faces.c
 ontext,org.primefaces.component.api,org.primefaces.renderkit",org.prime
 faces.component.inputtextarea;version="11.0.0";uses:="javax.el,javax.fa
 ces.application,javax.faces.component,javax.faces.context,javax.faces.e
 vent,javax.faces.view.facelets,org.primefaces.component.api,org.primefa
 ces.renderkit",org.primefaces.component.keyboard;version="11.0.0";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.context,org
 .primefaces.component.api,org.primefaces.renderkit",org.primefaces.comp
 onent.keyfilter;version="11.0.0";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.context,org.primefaces.component.api,org.pri
 mefaces.renderkit",org.primefaces.component.knob;version="11.0.0";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.component.b
 ehavior,javax.faces.context,javax.faces.convert,javax.faces.event,org.p
 rimefaces.component.api,org.primefaces.renderkit",org.primefaces.compon
 ent.lifecycle;version="11.0.0";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.context,javax.faces.event,org.primefaces.compo
 nent.api,org.primefaces.renderkit",org.primefaces.component.lightbox;ve
 rsion="11.0.0";uses:="javax.faces.application,javax.faces.component,jav
 ax.faces.context,org.primefaces.component.api,org.primefaces.renderkit"
 ,org.primefaces.component.linechart;version="11.0.0";uses:="javax.faces
 .application,javax.faces.component,javax.faces.component.behavior,javax
 .faces.context,javax.faces.event,org.primefaces.component.api,org.prime
 faces.component.charts,org.primefaces.model.charts.line",org.primefaces
 .component.link;version="11.0.0";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.component.html,javax.faces.context,org.prime
 faces.component.api,org.primefaces.renderkit",org.primefaces.component.
 linkbutton;version="11.0.0";uses:="javax.faces.application,javax.faces.
 component,javax.faces.component.html,javax.faces.context,org.primefaces
 .component.api,org.primefaces.renderkit",org.primefaces.component.log;v
 ersion="11.0.0";uses:="javax.faces.application,javax.faces.component,ja
 vax.faces.context,org.primefaces.component.api,org.primefaces.renderkit
 ",org.primefaces.component.media;version="11.0.0";uses:="javax.faces.co
 mponent,javax.faces.context,org.primefaces.component.media.player,org.p
 rimefaces.renderkit",org.primefaces.component.media.player;version="11.
 0.0",org.primefaces.component.megamenu;version="11.0.0";uses:="javax.fa
 ces.application,javax.faces.context,org.primefaces.component.api,org.pr
 imefaces.component.menu,org.primefaces.model.menu",org.primefaces.compo
 nent.menu;version="11.0.0";uses:="javax.faces.application,javax.faces.c
 omponent,javax.faces.context,javax.faces.event,org.primefaces.component
 .api,org.primefaces.model.menu,org.primefaces.renderkit,org.primefaces.
 util",org.primefaces.component.menubar;version="11.0.0";uses:="javax.fa
 ces.application,javax.faces.context,org.primefaces.component.api,org.pr
 imefaces.component.menu,org.primefaces.component.tieredmenu,org.primefa
 ces.model.menu",org.primefaces.component.menubutton;version="11.0.0";us
 es:="javax.faces.application,javax.faces.context,org.primefaces.compone
 nt.api,org.primefaces.component.menu,org.primefaces.component.tieredmen
 u,org.primefaces.model.menu",org.primefaces.component.menuitem;version=
 "11.0.0";uses:="javax.faces.component,javax.faces.component.behavior,ja
 vax.faces.context,javax.faces.event,org.primefaces.component.api,org.pr
 imefaces.model.menu,org.primefaces.util",org.primefaces.component.messa
 ge;version="11.0.0";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.context,org.primefaces.component.api,org.primefaces.rende
 rkit",org.primefaces.component.messages;version="11.0.0";uses:="javax.f
 aces.application,javax.faces.component,javax.faces.context,org.primefac
 es.component.api,org.primefaces.renderkit",org.primefaces.component.min
 dmap;version="11.0.0";uses:="javax.faces.application,javax.faces.compon
 ent,javax.faces.component.behavior,javax.faces.context,javax.faces.even
 t,org.primefaces.component.api,org.primefaces.model.mindmap,org.primefa
 ces.renderkit",org.primefaces.component.multiselectlistbox;version="11.
 0.0";uses:="javax.faces.application,javax.faces.component,javax.faces.c
 omponent.behavior,javax.faces.context,javax.faces.convert,javax.faces.e
 vent,javax.faces.model,org.primefaces.component.api,org.primefaces.rend
 erkit",org.primefaces.component.notificationbar;version="11.0.0";uses:=
 "javax.faces.application,javax.faces.component,javax.faces.context,org.
 primefaces.component.api,org.primefaces.renderkit",org.primefaces.compo
 nent.orderlist;version="11.0.0";uses:="javax.faces.application,javax.fa
 ces.component,javax.faces.component.behavior,javax.faces.context,javax.
 faces.convert,javax.faces.event,org.primefaces.component.api,org.primef
 aces.renderkit",org.primefaces.component.organigram;version="11.0.0";us
 es:="javax.faces.application,javax.faces.component,javax.faces.componen
 t.behavior,javax.faces.context,javax.faces.event,org.primefaces.compone
 nt.api,org.primefaces.component.organigramnode,org.primefaces.model,org
 .primefaces.renderkit",org.primefaces.component.organigramnode;version=
 "11.0.0";uses:="javax.faces.component",org.primefaces.component.outputl
 abel;version="11.0.0";uses:="javax.faces.component,javax.faces.componen
 t.html,javax.faces.context,org.primefaces.renderkit",org.primefaces.com
 ponent.outputpanel;version="11.0.0";uses:="javax.faces.application,java
 x.faces.component,javax.faces.component.behavior,javax.faces.context,ja
 vax.faces.event,org.primefaces.component.api,org.primefaces.renderkit",
 org.primefaces.component.overlaypanel;version="11.0.0";uses:="javax.fac
 es.application,javax.faces.component,javax.faces.component.behavior,jav
 ax.faces.context,javax.faces.event,org.primefaces.component.api,org.pri
 mefaces.renderkit",org.primefaces.component.paginator;version="11.0.0";
 uses:="javax.faces.context,org.primefaces.component.api",org.primefaces
 .component.panel;version="11.0.0";uses:="javax.faces.application,javax.
 faces.component,javax.faces.component.behavior,javax.faces.context,java
 x.faces.event,org.primefaces.component.api,org.primefaces.component.men
 u,org.primefaces.renderkit",org.primefaces.component.panelgrid;version=
 "11.0.0";uses:="javax.faces.application,javax.faces.component,javax.fac
 es.context,org.primefaces.component.row,org.primefaces.renderkit",org.p
 rimefaces.component.panelmenu;version="11.0.0";uses:="javax.faces.appli
 cation,javax.faces.context,org.primefaces.component.api,org.primefaces.
 component.menu,org.primefaces.model.menu",org.primefaces.component.pass
 word;version="11.0.0";uses:="javax.faces.application,javax.faces.compon
 ent,javax.faces.context,org.primefaces.component.api,org.primefaces.ren
 derkit",org.primefaces.component.photocam;version="11.0.0";uses:="javax
 .el,javax.faces.application,javax.faces.component,javax.faces.context,j
 avax.faces.event,javax.faces.view.facelets,org.primefaces.component.api
 ,org.primefaces.renderkit",org.primefaces.component.picklist;version="1
 1.0.0";uses:="javax.faces.application,javax.faces.component,javax.faces
 .component.behavior,javax.faces.context,javax.faces.convert,javax.faces
 .event,org.primefaces.component.api,org.primefaces.model,org.primefaces
 .renderkit",org.primefaces.component.piechart;version="11.0.0";uses:="j
 avax.faces.application,javax.faces.component,javax.faces.component.beha
 vior,javax.faces.context,javax.faces.event,org.primefaces.component.api
 ,org.primefaces.component.charts,org.primefaces.model.charts.pie",org.p
 rimefaces.component.polarareachart;version="11.0.0";uses:="javax.faces.
 application,javax.faces.component,javax.faces.component.behavior,javax.
 faces.context,javax.faces.event,org.primefaces.component.api,org.primef
 aces.component.charts,org.primefaces.model.charts.polar",org.primefaces
 .component.poll;version="11.0.0";uses:="javax.el,javax.faces.applicatio
 n,javax.faces.component,javax.faces.context,javax.faces.event,javax.fac
 es.view.facelets,org.primefaces.component.api,org.primefaces.renderkit"
 ,org.primefaces.component.progressbar;version="11.0.0";uses:="javax.fac
 es.application,javax.faces.component,javax.faces.component.behavior,jav
 ax.faces.context,javax.faces.event,org.primefaces.component.api,org.pri
 mefaces.renderkit",org.primefaces.component.radarchart;version="11.0.0"
 ;uses:="javax.faces.application,javax.faces.component,javax.faces.compo
 nent.behavior,javax.faces.context,javax.faces.event,org.primefaces.comp
 onent.api,org.primefaces.component.charts,org.primefaces.model.charts.r
 adar",org.primefaces.component.radiobutton;version="11.0.0";uses:="java
 x.faces.application,javax.faces.component,javax.faces.context,org.prime
 faces.component.api,org.primefaces.component.selectoneradio,org.primefa
 ces.renderkit",org.primefaces.component.rating;version="11.0.0";uses:="
 javax.faces.application,javax.faces.component,javax.faces.component.beh
 avior,javax.faces.context,javax.faces.event,org.primefaces.component.ap
 i,org.primefaces.renderkit",org.primefaces.component.remotecommand;vers
 ion="11.0.0";uses:="javax.faces.application,javax.faces.component,javax
 .faces.context,org.primefaces.component.api,org.primefaces.renderkit",o
 rg.primefaces.component.repeat;version="11.0.0";uses:="javax.faces,java
 x.faces.component,javax.faces.component.visit,javax.faces.context,javax
 .faces.event",org.primefaces.component.resetinput;version="11.0.0";uses
 :="javax.el,javax.faces,javax.faces.component,javax.faces.event,javax.f
 aces.view.facelets",org.primefaces.component.resizable;version="11.0.0"
 ;uses:="javax.faces.application,javax.faces.component,javax.faces.compo
 nent.behavior,javax.faces.context,javax.faces.event,org.primefaces.comp
 onent.api,org.primefaces.renderkit",org.primefaces.component.ring;versi
 on="11.0.0";uses:="javax.faces.application,javax.faces.component,javax.
 faces.context,org.primefaces.component.api,org.primefaces.renderkit",or
 g.primefaces.component.row;version="11.0.0";uses:="javax.faces.componen
 t,javax.faces.context,org.primefaces.renderkit",org.primefaces.componen
 t.row.renderer;version="11.0.0";uses:="javax.faces.context,org.primefac
 es.component.row,org.primefaces.renderkit",org.primefaces.component.row
 editor;version="11.0.0";uses:="javax.faces.component,javax.faces.contex
 t,org.primefaces.renderkit",org.primefaces.component.rowexpansion;versi
 on="11.0.0";uses:="javax.faces.component",org.primefaces.component.rowt
 oggler;version="11.0.0";uses:="javax.faces.component,javax.faces.contex
 t,org.primefaces.component.datatable,org.primefaces.renderkit",org.prim
 efaces.component.scatterchart;version="11.0.0";uses:="javax.faces.appli
 cation,javax.faces.component,javax.faces.component.behavior,javax.faces
 .context,javax.faces.event,org.primefaces.component.api,org.primefaces.
 component.charts,org.primefaces.model.charts.scatter",org.primefaces.co
 mponent.schedule;version="11.0.0";uses:="javax.faces.application,javax.
 faces.component,javax.faces.component.behavior,javax.faces.context,java
 x.faces.event,org.primefaces.component.api,org.primefaces.model,org.pri
 mefaces.renderkit",org.primefaces.component.scrollpanel;version="11.0.0
 ";uses:="javax.faces.application,javax.faces.component,javax.faces.cont
 ext,org.primefaces.component.api,org.primefaces.renderkit",org.primefac
 es.component.scrolltop;version="11.0.0";uses:="javax.faces.application,
 javax.faces.component,javax.faces.context,org.primefaces.component.api,
 org.primefaces.renderkit",org.primefaces.component.selectbooleanbutton;
 version="11.0.0";uses:="javax.faces.application,javax.faces.component,j
 avax.faces.component.html,javax.faces.context,javax.faces.convert,org.p
 rimefaces.component.api,org.primefaces.renderkit",org.primefaces.compon
 ent.selectbooleancheckbox;version="11.0.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.component.html,javax.faces.context
 ,javax.faces.convert,org.primefaces.component.api,org.primefaces.render
 kit",org.primefaces.component.selectcheckboxmenu;version="11.0.0";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.component.h
 tml,javax.faces.context,javax.faces.convert,javax.faces.event,javax.fac
 es.model,org.primefaces.component.api,org.primefaces.renderkit",org.pri
 mefaces.component.selectmanybutton;version="11.0.0";uses:="javax.faces.
 application,javax.faces.component,javax.faces.component.behavior,javax.
 faces.context,javax.faces.convert,javax.faces.event,javax.faces.model,o
 rg.primefaces.component.api,org.primefaces.renderkit",org.primefaces.co
 mponent.selectmanycheckbox;version="11.0.0";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.component.html,javax.faces.contex
 t,javax.faces.convert,javax.faces.model,org.primefaces.component.api,or
 g.primefaces.renderkit",org.primefaces.component.selectmanymenu;version
 ="11.0.0";uses:="javax.faces.application,javax.faces.component,javax.fa
 ces.component.html,javax.faces.context,javax.faces.convert,javax.faces.
 model,org.primefaces.component.api,org.primefaces.renderkit",org.primef
 aces.component.selectonebutton;version="11.0.0";uses:="javax.faces.appl
 ication,javax.faces.component,javax.faces.component.behavior,javax.face
 s.context,javax.faces.convert,javax.faces.event,javax.faces.model,org.p
 rimefaces.component.api,org.primefaces.renderkit",org.primefaces.compon
 ent.selectonelistbox;version="11.0.0";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.component.html,javax.faces.context,java
 x.faces.convert,javax.faces.model,org.primefaces.component.api,org.prim
 efaces.renderkit",org.primefaces.component.selectonemenu;version="11.0.
 0";uses:="javax.faces.application,javax.faces.component,javax.faces.com
 ponent.html,javax.faces.context,javax.faces.convert,javax.faces.event,j
 avax.faces.model,org.primefaces.component.api,org.primefaces.component.
 column,org.primefaces.renderkit",org.primefaces.component.selectoneradi
 o;version="11.0.0";uses:="javax.faces.application,javax.faces.component
 ,javax.faces.component.html,javax.faces.context,javax.faces.convert,jav
 ax.faces.model,org.primefaces.component.api,org.primefaces.component.ra
 diobutton,org.primefaces.renderkit",org.primefaces.component.separator;
 version="11.0.0";uses:="javax.faces.component,javax.faces.context,org.p
 rimefaces.model.menu,org.primefaces.renderkit",org.primefaces.component
 .sidebar;version="11.0.0";uses:="javax.faces.application,javax.faces.co
 mponent,javax.faces.component.behavior,javax.faces.context,javax.faces.
 event,org.primefaces.component.api,org.primefaces.renderkit",org.primef
 aces.component.signature;version="11.0.0";uses:="javax.faces.applicatio
 n,javax.faces.component,javax.faces.context,org.primefaces.component.ap
 i,org.primefaces.renderkit",org.primefaces.component.skeleton;version="
 11.0.0";uses:="javax.faces.application,javax.faces.component,javax.face
 s.context,org.primefaces.renderkit",org.primefaces.component.slidemenu;
 version="11.0.0";uses:="javax.faces.application,javax.faces.context,org
 .primefaces.component.api,org.primefaces.component.menu,org.primefaces.
 component.tieredmenu,org.primefaces.model.menu",org.primefaces.componen
 t.slider;version="11.0.0";uses:="javax.faces.application,javax.faces.co
 mponent,javax.faces.component.behavior,javax.faces.context,javax.faces.
 event,org.primefaces.component.api,org.primefaces.renderkit",org.primef
 aces.component.spacer;version="11.0.0";uses:="javax.faces.component,jav
 ax.faces.context,org.primefaces.renderkit",org.primefaces.component.spe
 eddial;version="11.0.0";uses:="javax.faces.application,javax.faces.cont
 ext,org.primefaces.component.api,org.primefaces.component.menu,org.prim
 efaces.model.menu",org.primefaces.component.spinner;version="11.0.0";us
 es:="javax.faces.application,javax.faces.component,javax.faces.context,
 org.primefaces.component.api,org.primefaces.renderkit",org.primefaces.c
 omponent.splitbutton;version="11.0.0";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.component.html,javax.faces.context,java
 x.faces.event,org.primefaces.component.api,org.primefaces.model.menu,or
 g.primefaces.renderkit",org.primefaces.component.splitter;version="11.0
 .0";uses:="javax.faces.application,javax.faces.component,javax.faces.co
 mponent.behavior,javax.faces.context,javax.faces.event,org.primefaces.c
 omponent.api,org.primefaces.renderkit",org.primefaces.component.spotlig
 ht;version="11.0.0";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.context,org.primefaces.component.api,org.primefaces.rende
 rkit",org.primefaces.component.stack;version="11.0.0";uses:="javax.face
 s.application,javax.faces.component,javax.faces.context,org.primefaces.
 component.api,org.primefaces.component.menu,org.primefaces.model.menu",
 org.primefaces.component.staticmessage;version="11.0.0";uses:="javax.fa
 ces.application,javax.faces.component,javax.faces.context,org.primeface
 s.renderkit",org.primefaces.component.steps;version="11.0.0";uses:="jav
 ax.faces.application,javax.faces.component,javax.faces.context,org.prim
 efaces.component.api,org.primefaces.component.menu,org.primefaces.model
 .menu",org.primefaces.component.sticky;version="11.0.0";uses:="javax.fa
 ces.application,javax.faces.component,javax.faces.context,org.primeface
 s.component.api,org.primefaces.renderkit",org.primefaces.component.subm
 enu;version="11.0.0";uses:="javax.faces.component,org.primefaces.model.
 menu",org.primefaces.component.subtable;version="11.0.0";uses:="javax.f
 aces.component,javax.faces.context,org.primefaces.component.api,org.pri
 mefaces.component.column,org.primefaces.model,org.primefaces.renderkit"
 ,org.primefaces.component.summaryrow;version="11.0.0";uses:="javax.el,j
 avax.faces.component,javax.faces.context,javax.faces.view.facelets,org.
 primefaces.renderkit",org.primefaces.component.tabmenu;version="11.0.0"
 ;uses:="javax.faces.application,javax.faces.component,javax.faces.conte
 xt,org.primefaces.component.api,org.primefaces.component.menu,org.prime
 faces.model.menu",org.primefaces.component.tabview;version="11.0.0";use
 s:="javax.faces.application,javax.faces.component,javax.faces.component
 .behavior,javax.faces.context,javax.faces.event,org.primefaces.componen
 t.api,org.primefaces.renderkit,org.primefaces.util",org.primefaces.comp
 onent.tag;version="11.0.0";uses:="javax.faces.application,javax.faces.c
 omponent,javax.faces.context,org.primefaces.renderkit",org.primefaces.c
 omponent.tagcloud;version="11.0.0";uses:="javax.faces.application,javax
 .faces.component,javax.faces.component.behavior,javax.faces.context,jav
 ax.faces.event,org.primefaces.component.api,org.primefaces.model.tagclo
 ud,org.primefaces.renderkit",org.primefaces.component.terminal;version=
 "11.0.0";uses:="javax.el,javax.faces.application,javax.faces.component,
 javax.faces.component.behavior,javax.faces.context,javax.faces.event,ja
 vax.faces.view.facelets,org.primefaces.component.api,org.primefaces.mod
 el.terminal,org.primefaces.renderkit",org.primefaces.component.textedit
 or;version="11.0.0";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.component.behavior,javax.faces.context,javax.faces.conver
 t,org.primefaces.component.api,org.primefaces.renderkit",org.primefaces
 .component.tieredmenu;version="11.0.0";uses:="javax.faces.application,j
 avax.faces.context,org.primefaces.component.api,org.primefaces.componen
 t.menu,org.primefaces.model.menu",org.primefaces.component.timeline;ver
 sion="11.0.0";uses:="javax.faces.application,javax.faces.component,java
 x.faces.component.behavior,javax.faces.context,javax.faces.event,org.pr
 imefaces.component.api,org.primefaces.model.timeline,org.primefaces.ren
 derkit,org.primefaces.util",org.primefaces.component.toggleswitch;versi
 on="11.0.0";uses:="javax.faces.application,javax.faces.component,javax.
 faces.component.behavior,javax.faces.context,javax.faces.event,org.prim
 efaces.component.api,org.primefaces.renderkit",org.primefaces.component
 .toolbar;version="11.0.0";uses:="javax.faces.application,javax.faces.co
 mponent,javax.faces.context,org.primefaces.renderkit",org.primefaces.co
 mponent.tooltip;version="11.0.0";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.context,org.primefaces.component.api,org.pri
 mefaces.renderkit",org.primefaces.component.tree;version="11.0.0";uses:
 ="javax.el,javax.faces.application,javax.faces.component,javax.faces.co
 mponent.behavior,javax.faces.context,javax.faces.event,javax.faces.view
 .facelets,org.primefaces.component.api,org.primefaces.model,org.primefa
 ces.model.filter,org.primefaces.renderkit,org.primefaces.util",org.prim
 efaces.component.treetable;version="11.0.0";uses:="javax.el,javax.faces
 .application,javax.faces.component,javax.faces.component.behavior,javax
 .faces.context,javax.faces.event,javax.faces.view.facelets,org.primefac
 es.component.api,org.primefaces.model,org.primefaces.renderkit",org.pri
 mefaces.component.treetable.export;version="11.0.0";uses:="com.lowagie.
 text,com.lowagie.text.pdf,javax.faces.component,javax.faces.context,org
 .apache.poi.ss.usermodel,org.primefaces.component.api,org.primefaces.co
 mponent.export,org.primefaces.component.treetable,org.primefaces.model"
 ,org.primefaces.component.treetable.feature;version="11.0.0";uses:="jav
 ax.faces.context,org.primefaces.component.treetable,org.primefaces.mode
 l",org.primefaces.component.tristatecheckbox;version="11.0.0";uses:="ja
 vax.faces.application,javax.faces.component,javax.faces.context,org.pri
 mefaces.component.api,org.primefaces.renderkit",org.primefaces.componen
 t.video;version="11.0.0";uses:="javax.faces.component,javax.faces.conte
 xt,org.primefaces.component.api,org.primefaces.renderkit",org.primeface
 s.component.watermark;version="11.0.0";uses:="javax.faces.application,j
 avax.faces.component,javax.faces.context,org.primefaces.component.api,o
 rg.primefaces.renderkit",org.primefaces.component.wizard;version="11.0.
 0";uses:="javax.el,javax.faces.application,javax.faces.component,javax.
 faces.component.behavior,javax.faces.context,javax.faces.event,javax.fa
 ces.view.facelets,org.primefaces.component.api,org.primefaces.component
 .tabview,org.primefaces.renderkit",org.primefaces.config;version="11.0.
 0";uses:="javax.faces.context",org.primefaces.context;version="11.0.0";
 uses:="javax.faces,javax.faces.application,javax.faces.context,javax.fa
 ces.event,javax.faces.lifecycle,javax.servlet,javax.validation,org.json
 ,org.primefaces.cache,org.primefaces.component.fileupload,org.primeface
 s.config,org.primefaces.csp,org.primefaces.util,org.primefaces.virussca
 n",org.primefaces.convert;version="11.0.0";uses:="javax.faces.convert",
 org.primefaces.csp;version="11.0.0";uses:="javax.faces.component,javax.
 faces.context,javax.faces.event,org.primefaces.context",org.primefaces.
 el;version="11.0.0";uses:="javax.el",org.primefaces.event;version="11.0
 .0";uses:="javax.faces.component,javax.faces.component.behavior,javax.f
 aces.event,org.primefaces.component.api,org.primefaces.component.tabvie
 w,org.primefaces.model,org.primefaces.model.file,org.primefaces.model.m
 enu",org.primefaces.event.data;version="11.0.0";uses:="javax.faces.comp
 onent,javax.faces.component.behavior,javax.faces.event,org.primefaces.e
 vent,org.primefaces.model",org.primefaces.event.diagram;version="11.0.0
 ";uses:="javax.faces.component,javax.faces.component.behavior,org.prime
 faces.event,org.primefaces.model.diagram,org.primefaces.model.diagram.e
 ndpoint",org.primefaces.event.map;version="11.0.0";uses:="javax.faces.c
 omponent,javax.faces.component.behavior,org.primefaces.event,org.primef
 aces.model.map",org.primefaces.event.organigram;version="11.0.0";uses:=
 "javax.faces.component,javax.faces.component.behavior,org.primefaces.ev
 ent,org.primefaces.model",org.primefaces.event.timeline;version="11.0.0
 ";uses:="javax.faces.component,javax.faces.component.behavior,org.prime
 faces.event,org.primefaces.model.timeline",org.primefaces.expression;ve
 rsion="11.0.0";uses:="javax.faces,javax.faces.component,javax.faces.com
 ponent.visit,javax.faces.context",org.primefaces.expression.impl;versio
 n="11.0.0";uses:="javax.faces.component,javax.faces.component.search,ja
 vax.faces.component.visit,javax.faces.context,org.primefaces.expression
 ",org.primefaces.facelets;version="11.0.0";uses:="javax.faces.view.face
 lets",org.primefaces.functional;version="11.0.0",org.primefaces.metadat
 a;version="11.0.0";uses:="javax.el,javax.faces.context,javax.validation
 .metadata,org.primefaces.context",org.primefaces.metadata.transformer;v
 ersion="11.0.0";uses:="javax.faces.component,javax.faces.context,javax.
 faces.event,org.primefaces.context",org.primefaces.metadata.transformer
 .impl;version="11.0.0";uses:="javax.faces.component,javax.faces.context
 ,javax.validation.metadata,org.primefaces.context,org.primefaces.metada
 ta.transformer",org.primefaces.model;version="11.0.0";uses:="javax.el,j
 avax.faces.context,javax.faces.convert,javax.faces.model,javax.persiste
 nce,javax.persistence.criteria,org.primefaces.component.api,org.primefa
 ces.component.headerrow,org.primefaces.model.filter,org.primefaces.util
 ",org.primefaces.model.badge;version="11.0.0",org.primefaces.model.char
 t;version="11.0.0",org.primefaces.model.charts;version="11.0.0";uses:="
 org.primefaces.model.charts.optionconfig.animation,org.primefaces.model
 .charts.optionconfig.elements,org.primefaces.model.charts.optionconfig.
 legend,org.primefaces.model.charts.optionconfig.title,org.primefaces.mo
 del.charts.optionconfig.tooltip,org.primefaces.util",org.primefaces.mod
 el.charts.axes;version="11.0.0";uses:="org.primefaces.model.charts",org
 .primefaces.model.charts.axes.cartesian;version="11.0.0";uses:="org.pri
 mefaces.model.charts,org.primefaces.model.charts.axes",org.primefaces.m
 odel.charts.axes.cartesian.category;version="11.0.0";uses:="org.primefa
 ces.model.charts.axes.cartesian",org.primefaces.model.charts.axes.carte
 sian.linear;version="11.0.0";uses:="org.primefaces.model.charts.axes.ca
 rtesian",org.primefaces.model.charts.axes.radial;version="11.0.0";uses:
 ="org.primefaces.model.charts.axes,org.primefaces.model.charts.axes.rad
 ial.linear",org.primefaces.model.charts.axes.radial.linear;version="11.
 0.0";uses:="org.primefaces.model.charts,org.primefaces.model.charts.axe
 s",org.primefaces.model.charts.bar;version="11.0.0";uses:="org.primefac
 es.model.charts,org.primefaces.model.charts.axes.cartesian",org.primefa
 ces.model.charts.bubble;version="11.0.0";uses:="org.primefaces.model.ch
 arts,org.primefaces.model.charts.axes.cartesian,org.primefaces.model.ch
 arts.data",org.primefaces.model.charts.data;version="11.0.0",org.primef
 aces.model.charts.donut;version="11.0.0";uses:="org.primefaces.model.ch
 arts,org.primefaces.model.charts.pie",org.primefaces.model.charts.hbar;
 version="11.0.0";uses:="org.primefaces.model.charts.bar",org.primefaces
 .model.charts.line;version="11.0.0";uses:="org.primefaces.model.charts,
 org.primefaces.model.charts.axes.cartesian",org.primefaces.model.charts
 .optionconfig.animation;version="11.0.0",org.primefaces.model.charts.op
 tionconfig.elements;version="11.0.0",org.primefaces.model.charts.option
 config.legend;version="11.0.0";uses:="org.primefaces.model.charts",org.
 primefaces.model.charts.optionconfig.title;version="11.0.0";uses:="org.
 primefaces.model.charts",org.primefaces.model.charts.optionconfig.toolt
 ip;version="11.0.0";uses:="org.primefaces.model.charts",org.primefaces.
 model.charts.pie;version="11.0.0";uses:="org.primefaces.model.charts",o
 rg.primefaces.model.charts.polar;version="11.0.0";uses:="org.primefaces
 .model.charts,org.primefaces.model.charts.axes.radial",org.primefaces.m
 odel.charts.radar;version="11.0.0";uses:="org.primefaces.model.charts,o
 rg.primefaces.model.charts.axes.radial",org.primefaces.model.charts.sca
 tter;version="11.0.0";uses:="org.primefaces.model.charts.line",org.prim
 efaces.model.datepicker;version="11.0.0",org.primefaces.model.diagram;v
 ersion="11.0.0";uses:="org.primefaces.model.diagram.connector,org.prime
 faces.model.diagram.endpoint,org.primefaces.model.diagram.overlay",org.
 primefaces.model.diagram.connector;version="11.0.0",org.primefaces.mode
 l.diagram.endpoint;version="11.0.0";uses:="org.primefaces.model.diagram
 .overlay",org.primefaces.model.diagram.overlay;version="11.0.0",org.pri
 mefaces.model.file;version="11.0.0";uses:="javax.faces,javax.faces.comp
 onent,javax.faces.context,javax.servlet.http,org.apache.commons.fileupl
 oad",org.primefaces.model.filter;version="11.0.0";uses:="javax.el,javax
 .faces.context",org.primefaces.model.map;version="11.0.0",org.primeface
 s.model.menu;version="11.0.0";uses:="javax.faces.component,org.primefac
 es.component.api,org.primefaces.util",org.primefaces.model.mindmap;vers
 ion="11.0.0",org.primefaces.model.rest;version="11.0.0",org.primefaces.
 model.tagcloud;version="11.0.0",org.primefaces.model.terminal;version="
 11.0.0";uses:="org.json",org.primefaces.model.timeline;version="11.0.0"
 ;uses:="org.primefaces.component.timeline",org.primefaces.renderkit;ver
 sion="11.0.0";uses:="javax.faces,javax.faces.application,javax.faces.co
 mponent,javax.faces.component.behavior,javax.faces.context,javax.faces.
 convert,javax.faces.model,javax.faces.render,org.primefaces.component.a
 pi,org.primefaces.component.paginator,org.primefaces.context,org.primef
 aces.model.menu,org.primefaces.util",org.primefaces.shaded.owasp;versio
 n="11.0.0",org.primefaces.util;version="11.0.0";uses:="javax.el,javax.f
 aces.application,javax.faces.component,javax.faces.component.visit,java
 x.faces.context,javax.faces.convert,javax.faces.render,javax.faces.vali
 dator,javax.servlet.http,org.primefaces.component.api,org.primefaces.co
 mponent.fileupload,org.primefaces.config,org.primefaces.context,org.pri
 mefaces.model.file,org.primefaces.shaded.owasp,org.primefaces.virusscan
 ",org.primefaces.validate;version="11.0.0";uses:="javax.faces.validator
 ",org.primefaces.validate.bean;version="11.0.0";uses:="javax.faces,java
 x.faces.component,javax.faces.context,javax.validation,javax.validation
 .metadata,org.primefaces.context",org.primefaces.virusscan;version="11.
 0.0";uses:="javax.faces,org.primefaces.model.file",org.primefaces.virus
 scan.impl;version="11.0.0";uses:="org.json,org.primefaces.model.file,or
 g.primefaces.virusscan",org.primefaces.visit;version="11.0.0";uses:="ja
 vax.faces.component,javax.faces.component.visit,javax.faces.context",or
 g.primefaces.webapp;version="11.0.0";uses:="javax.faces.event,javax.ser
 vlet,javax.servlet.http,org.apache.commons.fileupload,org.apache.common
 s.fileupload.servlet",org.primefaces.webapp.filter;version="11.0.0";use
 s:="javax.servlet,javax.servlet.http,org.apache.commons.fileupload",org
 .primefaces.shaded.json;version="11.0.0",org.primefaces.shaded.commons;
 version="11.0.0",org.primefaces.shaded.commons.io;version="11.0.0",org.
 primefaces.shaded.commons.io.input;version="11.0.0",org.primefaces.shad
 ed.owasp.encoder;version="11.0.0"
Implementation-URL: https://www.primefaces.org/primefaces
Implementation-Vendor-Id: org.primefaces
Import-Package: javax.faces.component.search;resolution:=optional;versio
 n="[2.3,3)",javax.faces;version="[2.0.0,3.0.0)",javax.faces.application
 ;version="[2.0.0,3.0.0)",javax.faces.component;version="[2.0.0,3.0.0)",
 javax.faces.component.behavior;version="[2.0.0,3.0.0)",javax.faces.comp
 onent.html;version="[2.0.0,3.0.0)",javax.faces.component.visit;version=
 "[2.0.0,3.0.0)",javax.faces.context;version="[2.0.0,3.0.0)",javax.faces
 .convert;version="[2.0.0,3.0.0)",javax.faces.el;version="[2.0.0,3.0.0)"
 ,javax.faces.event;version="[2.0.0,3.0.0)",javax.faces.lifecycle;versio
 n="[2.0.0,3.0.0)",javax.faces.model;version="[2.0.0,3.0.0)",javax.faces
 .render;version="[2.0.0,3.0.0)",javax.faces.validator;version="[2.0.0,3
 .0.0)",javax.faces.view;version="[2.0.0,3.0.0)",javax.faces.view.facele
 ts;version="[2.0.0,3.0.0)",javax.validation;resolution:=optional,javax.
 validation.constraints;resolution:=optional,javax.validation.groups;res
 olution:=optional,javax.validation.metadata;resolution:=optional,javax.
 servlet;version="[3,5)",javax.servlet.http;version="[3,5)",javax.el,jav
 ax.imageio,javax.persistence,javax.persistence.criteria,javax.xml.bind,
 javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.tra
 nsform.dom,javax.xml.transform.stream,javax.xml.xpath,org.krysalis.barc
 ode4j.output;resolution:=optional,org.owasp.html;resolution:=optional;v
 ersion="[20211018.2,20211019)",com.hazelcast.config;resolution:=optiona
 l;version="[4.2,5)",com.hazelcast.core;resolution:=optional;version="[4
 .2,5)",com.hazelcast.map;resolution:=optional;version="[4.2,5)",com.low
 agie.text;resolution:=optional;version="[1.3,2)",com.lowagie.text.pdf;r
 esolution:=optional;version="[1.3,2)",com.rometools.rome.feed.synd;reso
 lution:=optional;version="[1.16,2)",com.rometools.rome.io;resolution:=o
 ptional;version="[1.16,2)",io.nayuki.qrcodegen;resolution:=optional,net
 .sf.ehcache;resolution:=optional;version="[2.10,3)",org.apache.commons.
 fileupload;resolution:=optional;version="[1.4,2)",org.apache.commons.fi
 leupload.disk;resolution:=optional;version="[1.4,2)",org.apache.commons
 .fileupload.servlet;resolution:=optional;version="[1.4,2)",org.apache.c
 ommons.io;resolution:=optional;version="[1.4,2)",org.apache.commons.io.
 input;resolution:=optional;version="[1.4,2)",org.apache.poi.hssf.usermo
 del;resolution:=optional,org.apache.poi.hssf.util;resolution:=optional,
 org.apache.poi.ss.usermodel;resolution:=optional,org.apache.poi.ss.util
 ;resolution:=optional,org.apache.poi.xssf.streaming;resolution:=optiona
 l,org.apache.poi.xssf.usermodel;resolution:=optional,org.apache.xmlbean
 s.impl.common;resolution:=optional,org.ehcache;resolution:=optional;ver
 sion="[3.9,4)",org.ehcache.config;resolution:=optional;version="[3.9,4)
 ",org.ehcache.config.builders;resolution:=optional;version="[3.9,4)",or
 g.ehcache.xml;resolution:=optional;version="[3.9,4)",org.json;resolutio
 n:=optional;version="[20210307.0,20210308)",org.krysalis.barcode4j;reso
 lution:=optional,org.krysalis.barcode4j.impl;resolution:=optional,org.k
 rysalis.barcode4j.impl.codabar;resolution:=optional,org.krysalis.barcod
 e4j.impl.code128;resolution:=optional,org.krysalis.barcode4j.impl.code3
 9;resolution:=optional,org.krysalis.barcode4j.impl.datamatrix;resolutio
 n:=optional,org.krysalis.barcode4j.impl.int2of5;resolution:=optional,or
 g.krysalis.barcode4j.impl.pdf417;resolution:=optional,org.krysalis.barc
 ode4j.impl.postnet;resolution:=optional,org.krysalis.barcode4j.impl.upc
 ean;resolution:=optional,org.krysalis.barcode4j.output.bitmap;resolutio
 n:=optional,org.krysalis.barcode4j.output.svg;resolution:=optional,org.
 owasp.encoder;resolution:=optional;version="[1.2,2)",org.primefaces;res
 olution:=optional;version="[11.0,12)",org.primefaces.application.resour
 ce;resolution:=optional;version="[11.0,12)",org.primefaces.application.
 resource.barcode;resolution:=optional;version="[11.0,12)",org.primeface
 s.behavior.ajax;resolution:=optional;version="[11.0,12)",org.primefaces
 .behavior.base;resolution:=optional;version="[11.0,12)",org.primefaces.
 behavior.confirm;resolution:=optional;version="[11.0,12)",org.primeface
 s.cache;resolution:=optional;version="[11.0,12)",org.primefaces.clientw
 indow;resolution:=optional;version="[11.0,12)",org.primefaces.component
 .ajaxexceptionhandler;resolution:=optional;version="[11.0,12)",org.prim
 efaces.component.api;resolution:=optional;version="[11.0,12)",org.prime
 faces.component.badge;resolution:=optional;version="[11.0,12)",org.prim
 efaces.component.calendar;resolution:=optional;version="[11.0,12)",org.
 primefaces.component.celleditor;resolution:=optional;version="[11.0,12)
 ",org.primefaces.component.chart;resolution:=optional;version="[11.0,12
 )",org.primefaces.component.chart.renderer;resolution:=optional;version
 ="[11.0,12)",org.primefaces.component.charts;resolution:=optional;versi
 on="[11.0,12)",org.primefaces.component.column;resolution:=optional;ver
 sion="[11.0,12)",org.primefaces.component.column.renderer;resolution:=o
 ptional;version="[11.0,12)",org.primefaces.component.columngroup;resolu
 tion:=optional;version="[11.0,12)",org.primefaces.component.columns;res
 olution:=optional;version="[11.0,12)",org.primefaces.component.dashboar
 d;resolution:=optional;version="[11.0,12)",org.primefaces.component.dat
 alist;resolution:=optional;version="[11.0,12)",org.primefaces.component
 .datatable;resolution:=optional;version="[11.0,12)",org.primefaces.comp
 onent.datatable.export;resolution:=optional;version="[11.0,12)",org.pri
 mefaces.component.datatable.feature;resolution:=optional;version="[11.0
 ,12)",org.primefaces.component.datepicker;resolution:=optional;version=
 "[11.0,12)",org.primefaces.component.divider;resolution:=optional;versi
 on="[11.0,12)",org.primefaces.component.export;resolution:=optional;ver
 sion="[11.0,12)",org.primefaces.component.fileupload;resolution:=option
 al;version="[11.0,12)",org.primefaces.component.headerrow;resolution:=o
 ptional;version="[11.0,12)",org.primefaces.component.inputnumber;resolu
 tion:=optional;version="[11.0,12)",org.primefaces.component.inputtextar
 ea;resolution:=optional;version="[11.0,12)",org.primefaces.component.me
 dia.player;resolution:=optional;version="[11.0,12)",org.primefaces.comp
 onent.menu;resolution:=optional;version="[11.0,12)",org.primefaces.comp
 onent.organigramnode;resolution:=optional;version="[11.0,12)",org.prime
 faces.component.overlaypanel;resolution:=optional;version="[11.0,12)",o
 rg.primefaces.component.paginator;resolution:=optional;version="[11.0,1
 2)",org.primefaces.component.panel;resolution:=optional;version="[11.0,
 12)",org.primefaces.component.radiobutton;resolution:=optional;version=
 "[11.0,12)",org.primefaces.component.row;resolution:=optional;version="
 [11.0,12)",org.primefaces.component.row.renderer;resolution:=optional;v
 ersion="[11.0,12)",org.primefaces.component.rowexpansion;resolution:=op
 tional;version="[11.0,12)",org.primefaces.component.selectmanycheckbox;
 resolution:=optional;version="[11.0,12)",org.primefaces.component.selec
 toneradio;resolution:=optional;version="[11.0,12)",org.primefaces.compo
 nent.spinner;resolution:=optional;version="[11.0,12)",org.primefaces.co
 mponent.subtable;resolution:=optional;version="[11.0,12)",org.primeface
 s.component.summaryrow;resolution:=optional;version="[11.0,12)",org.pri
 mefaces.component.tabview;resolution:=optional;version="[11.0,12)",org.
 primefaces.component.tieredmenu;resolution:=optional;version="[11.0,12)
 ",org.primefaces.component.timeline;resolution:=optional;version="[11.0
 ,12)",org.primefaces.component.tree;resolution:=optional;version="[11.0
 ,12)",org.primefaces.component.treetable;resolution:=optional;version="
 [11.0,12)",org.primefaces.component.treetable.export;resolution:=option
 al;version="[11.0,12)",org.primefaces.component.treetable.feature;resol
 ution:=optional;version="[11.0,12)",org.primefaces.config;resolution:=o
 ptional;version="[11.0,12)",org.primefaces.context;resolution:=optional
 ;version="[11.0,12)",org.primefaces.convert;resolution:=optional;versio
 n="[11.0,12)",org.primefaces.csp;resolution:=optional;version="[11.0,12
 )",org.primefaces.el;resolution:=optional;version="[11.0,12)",org.prime
 faces.event;resolution:=optional;version="[11.0,12)",org.primefaces.eve
 nt.data;resolution:=optional;version="[11.0,12)",org.primefaces.event.d
 iagram;resolution:=optional;version="[11.0,12)",org.primefaces.event.ma
 p;resolution:=optional;version="[11.0,12)",org.primefaces.event.organig
 ram;resolution:=optional;version="[11.0,12)",org.primefaces.event.timel
 ine;resolution:=optional;version="[11.0,12)",org.primefaces.expression;
 resolution:=optional;version="[11.0,12)",org.primefaces.expression.impl
 ;resolution:=optional;version="[11.0,12)",org.primefaces.facelets;resol
 ution:=optional;version="[11.0,12)",org.primefaces.functional;resolutio
 n:=optional;version="[11.0,12)",org.primefaces.metadata;resolution:=opt
 ional;version="[11.0,12)",org.primefaces.metadata.transformer;resolutio
 n:=optional;version="[11.0,12)",org.primefaces.metadata.transformer.imp
 l;resolution:=optional;version="[11.0,12)",org.primefaces.model;resolut
 ion:=optional;version="[11.0,12)",org.primefaces.model.badge;resolution
 :=optional;version="[11.0,12)",org.primefaces.model.chart;resolution:=o
 ptional;version="[11.0,12)",org.primefaces.model.charts;resolution:=opt
 ional;version="[11.0,12)",org.primefaces.model.charts.axes;resolution:=
 optional;version="[11.0,12)",org.primefaces.model.charts.axes.cartesian
 ;resolution:=optional;version="[11.0,12)",org.primefaces.model.charts.a
 xes.radial;resolution:=optional;version="[11.0,12)",org.primefaces.mode
 l.charts.axes.radial.linear;resolution:=optional;version="[11.0,12)",or
 g.primefaces.model.charts.bar;resolution:=optional;version="[11.0,12)",
 org.primefaces.model.charts.bubble;resolution:=optional;version="[11.0,
 12)",org.primefaces.model.charts.data;resolution:=optional;version="[11
 .0,12)",org.primefaces.model.charts.donut;resolution:=optional;version=
 "[11.0,12)",org.primefaces.model.charts.line;resolution:=optional;versi
 on="[11.0,12)",org.primefaces.model.charts.optionconfig.animation;resol
 ution:=optional;version="[11.0,12)",org.primefaces.model.charts.optionc
 onfig.elements;resolution:=optional;version="[11.0,12)",org.primefaces.
 model.charts.optionconfig.legend;resolution:=optional;version="[11.0,12
 )",org.primefaces.model.charts.optionconfig.title;resolution:=optional;
 version="[11.0,12)",org.primefaces.model.charts.optionconfig.tooltip;re
 solution:=optional;version="[11.0,12)",org.primefaces.model.charts.pie;
 resolution:=optional;version="[11.0,12)",org.primefaces.model.charts.po
 lar;resolution:=optional;version="[11.0,12)",org.primefaces.model.chart
 s.radar;resolution:=optional;version="[11.0,12)",org.primefaces.model.c
 harts.scatter;resolution:=optional;version="[11.0,12)",org.primefaces.m
 odel.datepicker;resolution:=optional;version="[11.0,12)",org.primefaces
 .model.diagram;resolution:=optional;version="[11.0,12)",org.primefaces.
 model.diagram.connector;resolution:=optional;version="[11.0,12)",org.pr
 imefaces.model.diagram.endpoint;resolution:=optional;version="[11.0,12)
 ",org.primefaces.model.diagram.overlay;resolution:=optional;version="[1
 1.0,12)",org.primefaces.model.file;resolution:=optional;version="[11.0,
 12)",org.primefaces.model.filter;resolution:=optional;version="[11.0,12
 )",org.primefaces.model.map;resolution:=optional;version="[11.0,12)",or
 g.primefaces.model.menu;resolution:=optional;version="[11.0,12)",org.pr
 imefaces.model.mindmap;resolution:=optional;version="[11.0,12)",org.pri
 mefaces.model.tagcloud;resolution:=optional;version="[11.0,12)",org.pri
 mefaces.model.terminal;resolution:=optional;version="[11.0,12)",org.pri
 mefaces.model.timeline;resolution:=optional;version="[11.0,12)",org.pri
 mefaces.renderkit;resolution:=optional;version="[11.0,12)",org.primefac
 es.shaded.owasp;resolution:=optional;version="[11.0,12)",org.primefaces
 .util;resolution:=optional;version="[11.0,12)",org.primefaces.validate;
 resolution:=optional;version="[11.0,12)",org.primefaces.validate.bean;r
 esolution:=optional;version="[11.0,12)",org.primefaces.virusscan;resolu
 tion:=optional;version="[11.0,12)",org.primefaces.visit;resolution:=opt
 ional;version="[11.0,12)",org.primefaces.webapp;resolution:=optional;ve
 rsion="[11.0,12)",org.w3c.dom;resolution:=optional,org.xml.sax;resoluti
 on:=optional,javax.faces.flow;resolution:=optional;version="[2.3,3)",ja
 vax.inject;resolution:=optional,javax.enterprise;resolution:=optional,j
 avax.validation.executable;resolution:=optional,javax.servlet.annotatio
 n;version="[3,5)",javax.servlet.descriptor;version="[3,5)",com.sun.face
 s;resolution:=optional;version="[2.3,3)",net.glxn.qrgen;resolution:=opt
 ional,org.apache.myfaces.view.facelets;resolution:=optional
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.primeface
 s.virusscan.VirusScanner";uses:="org.primefaces.virusscan.impl"
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=org.
 primefaces.virusscan.VirusScanner)";cardinality:=multiple,osgi.extender
 ;filter:="(osgi.extender=osgi.serviceloader.processor)";resolution:=opt
 ional,osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registra
 r)",osgi.contract;osgi.contract=JavaJPA;filter:="(&(osgi.contract=JavaJ
 PA)(version=2.2.0))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

