1650899699557	Delete element
1650899701614	Delete element
1650900033322	Delete element
1650900075078	Move file
1650900080922	Rename resource 'setup_new.xhtml'
1650900364873	Delete element
1650900569152	Rename resource 'setups.xhtml'
1650900735729	Delete element
1650900741196	Delete element
1650902361766	Rename resource 'login.xhtml'
1650903160694	Delete element
1650903165270	Rename resource 'cadastro.xhtml'
1650903288597	Delete element
1650903307852	Rename resource 'index.xhtml'
1650903635124	Delete element
1650903744178	Delete elements
1650904012118	Delete element
1650904013337	Delete element
1650904015356	Delete element
